<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IcK-T2-u83">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wDX-kB-yO8">
            <objects>
                <navigationController id="IcK-T2-u83" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPA-fj-nj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="RFV-5w-XaS" kind="relationship" relationship="rootViewController" id="oDa-jk-1WN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgi-tj-Fis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="141"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qo9-Ce-0ed">
            <objects>
                <viewController id="RFV-5w-XaS" customClass="ViewController" customModule="Jogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ch-0h-7wR"/>
                        <viewControllerLayoutGuide type="bottom" id="mvy-EV-oU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVU-jC-0ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-LZ-G8d">
                                <rect key="frame" x="60" y="611" width="254" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.79607843137254897" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lkR-oJ-Ogf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <state key="normal" title="Ready to jog!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lkR-oJ-Ogf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="23" y="599" width="329" height="46"/>
                                    <mask key="constraints">
                                        <include reference="lkR-oJ-Ogf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="DOw-1H-jqe" kind="show" id="aTq-hg-u6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wS-DB-NKs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="8fJ-Zl-1D2"/>
                                    <constraint firstAttribute="height" constant="84" id="h9y-ef-QxH"/>
                                </constraints>
                                <state key="normal" image="NotificationsUnselected">
                                    <color key="titleColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="NotificationsSelected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fJ-Zl-1D2"/>
                                        <exclude reference="h9y-ef-QxH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="146" y="360" width="85" height="84"/>
                                    <mask key="constraints">
                                        <include reference="8fJ-Zl-1D2"/>
                                        <include reference="h9y-ef-QxH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onVisual:" destination="RFV-5w-XaS" eventType="touchUpInside" id="M61-EQ-mf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-5x-Ukq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="8cx-W9-XdL"/>
                                    <constraint firstAttribute="width" constant="67" id="YHn-dM-2XK"/>
                                </constraints>
                                <state key="normal" image="SoundsUnselected">
                                    <color key="titleColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="SoundsSelected"/>
                                <state key="highlighted" image="SoundsSelected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8cx-W9-XdL"/>
                                        <exclude reference="YHn-dM-2XK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="45" y="360" width="67" height="84"/>
                                    <mask key="constraints">
                                        <include reference="8cx-W9-XdL"/>
                                        <include reference="YHn-dM-2XK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAudio:" destination="RFV-5w-XaS" eventType="touchUpInside" id="UWg-Z7-Lif"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to avoid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-0J-OXe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="5EH-kg-4XF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5EH-kg-4XF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="170" width="192" height="21"/>
                                    <mask key="constraints">
                                        <include reference="5EH-kg-4XF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let me know with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-qL-Xwk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0rV-Qy-1T9"/>
                                    <constraint firstAttribute="width" constant="181" id="Imi-qP-Zxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0rV-Qy-1T9"/>
                                        <exclude reference="Imi-qP-Zxd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="315" width="181" height="21"/>
                                    <mask key="constraints">
                                        <include reference="0rV-Qy-1T9"/>
                                        <include reference="Imi-qP-Zxd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-f3-dx8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="WP2-Pd-CIJ"/>
                                    <constraint firstAttribute="width" constant="68" id="ZTI-3v-YN3"/>
                                </constraints>
                                <state key="normal" image="CrowdsUnselected"/>
                                <state key="selected" image="CrowdsSelected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WP2-Pd-CIJ"/>
                                        <exclude reference="ZTI-3v-YN3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="44" y="215" width="68" height="83"/>
                                    <mask key="constraints">
                                        <include reference="WP2-Pd-CIJ"/>
                                        <include reference="ZTI-3v-YN3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-YI-wuw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="H8b-Yu-hb4"/>
                                    <constraint firstAttribute="width" constant="84" id="nOu-U6-Xws"/>
                                </constraints>
                                <state key="normal" image="TrafficUnselected"/>
                                <state key="selected" image="TrafficSelected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H8b-Yu-hb4"/>
                                        <exclude reference="nOu-U6-Xws"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="146" y="215" width="84" height="83"/>
                                    <mask key="constraints">
                                        <include reference="H8b-Yu-hb4"/>
                                        <include reference="nOu-U6-Xws"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to jog today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-AD-kaa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ZV8-RD-qcj"/>
                                    <constraint firstAttribute="width" constant="297" id="wKO-mz-Gp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                                <color key="textColor" red="0.35294117647058826" green="0.74509803921568629" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZV8-RD-qcj"/>
                                        <exclude reference="wKO-mz-Gp9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZV8-RD-qcj"/>
                                        <include reference="wKO-mz-Gp9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-UZ-BLy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="aM0-2Z-R5D"/>
                                    <constraint firstAttribute="height" constant="84" id="pvD-Bx-HXH"/>
                                </constraints>
                                <state key="normal" image="VibrationsUnselected">
                                    <color key="titleColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="VibrationsSelected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aM0-2Z-R5D"/>
                                        <exclude reference="pvD-Bx-HXH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="265" y="360" width="71" height="84"/>
                                    <mask key="constraints">
                                        <include reference="aM0-2Z-R5D"/>
                                        <include reference="pvD-Bx-HXH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onHaptic:" destination="RFV-5w-XaS" eventType="touchUpInside" id="8eB-H4-xN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSc-eE-ZwQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="DistanceUnselected"/>
                                <state key="selected" image="DistanceSelected"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="519" width="52" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="onDistance:" destination="RFV-5w-XaS" eventType="touchUpInside" id="nk7-JQ-wQD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-c4-9cz">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="527" width="87" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-Bz-jkF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="TimeButtonUnselected"/>
                                <state key="selected" image="TimeSelected"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="519" width="52" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="onTime:" destination="RFV-5w-XaS" eventType="touchUpInside" id="S64-9u-nFG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emR-Jv-WfP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.43137254901960786" green="0.79607843137254897" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <rect key="frame" x="269" y="531" width="60" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-65-KFd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ay0-d8-zT8"/>
                                    <constraint firstAttribute="height" constant="81" id="oZ7-RM-X6m"/>
                                </constraints>
                                <state key="normal" image="ObstaclesUnselected"/>
                                <state key="selected" image="ObstaclesSelected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ay0-d8-zT8"/>
                                        <exclude reference="oZ7-RM-X6m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="265" y="216" width="63" height="81"/>
                                    <mask key="constraints">
                                        <include reference="ay0-d8-zT8"/>
                                        <include reference="oZ7-RM-X6m"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'd like to run for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-Gf-8hx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="0PU-HR-csD"/>
                                    <constraint firstAttribute="height" constant="24" id="irF-PJ-pjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0PU-HR-csD"/>
                                        <exclude reference="irF-PJ-pjv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="466" width="149" height="24"/>
                                    <mask key="constraints">
                                        <include reference="0PU-HR-csD"/>
                                        <include reference="irF-PJ-pjv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLi-AD-kaa" firstAttribute="top" secondItem="8ch-0h-7wR" secondAttribute="bottom" constant="8" id="3sI-RN-HEU"/>
                            <constraint firstItem="0wS-DB-NKs" firstAttribute="centerX" secondItem="GVU-jC-0ua" secondAttribute="centerX" id="483-uq-MFb">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Un9-Gf-8hx" firstAttribute="leading" secondItem="GVU-jC-0ua" secondAttribute="leadingMargin" id="5UD-2l-LKA"/>
                            <constraint firstItem="WPh-f3-dx8" firstAttribute="leading" secondItem="GVU-jC-0ua" secondAttribute="leadingMargin" constant="24" id="6X2-f3-py0"/>
                            <constraint firstItem="Skw-qL-Xwk" firstAttribute="top" secondItem="BmU-YI-wuw" secondAttribute="bottom" constant="17" id="6bE-t6-4Aj"/>
                            <constraint firstItem="4rD-65-KFd" firstAttribute="top" secondItem="KLi-AD-kaa" secondAttribute="bottom" constant="62" id="6gU-WJ-e5I"/>
                            <constraint firstItem="X3n-0J-OXe" firstAttribute="top" secondItem="KLi-AD-kaa" secondAttribute="bottom" constant="16" id="EsA-JX-soE"/>
                            <constraint firstItem="XZy-LZ-G8d" firstAttribute="leading" secondItem="GVU-jC-0ua" secondAttribute="leadingMargin" constant="3" id="GBv-VH-Jfj"/>
                            <constraint firstItem="0wS-DB-NKs" firstAttribute="top" secondItem="Skw-qL-Xwk" secondAttribute="bottom" constant="24" id="MR0-8S-kz5"/>
                            <constraint firstItem="Dkb-5x-Ukq" firstAttribute="top" secondItem="Skw-qL-Xwk" secondAttribute="bottom" constant="24" id="P0A-tP-Nr4"/>
                            <constraint firstItem="BmU-YI-wuw" firstAttribute="top" secondItem="X3n-0J-OXe" secondAttribute="bottom" constant="24" id="RTz-UN-Bnp"/>
                            <constraint firstItem="Dkb-5x-Ukq" firstAttribute="leading" secondItem="GVU-jC-0ua" secondAttribute="leadingMargin" constant="25" id="Skz-Oq-INV"/>
                            <constraint firstItem="AYT-UZ-BLy" firstAttribute="top" secondItem="4rD-65-KFd" secondAttribute="bottom" constant="63" id="T1E-Er-Bsz"/>
                            <constraint firstItem="Skw-qL-Xwk" firstAttribute="leading" secondItem="GVU-jC-0ua" secondAttribute="leadingMargin" id="ZjC-Cx-VL6"/>
                            <constraint firstItem="XZy-LZ-G8d" firstAttribute="centerX" secondItem="GVU-jC-0ua" secondAttribute="centerX" id="bwi-aE-kkn"/>
                            <constraint firstItem="Un9-Gf-8hx" firstAttribute="top" secondItem="Dkb-5x-Ukq" secondAttribute="bottom" constant="22" id="eME-Z8-V7U"/>
                            <constraint firstItem="mvy-EV-oU1" firstAttribute="top" secondItem="XZy-LZ-G8d" secondAttribute="bottom" constant="22" id="fBe-im-ITk"/>
                            <constraint firstItem="KLi-AD-kaa" firstAttribute="centerX" secondItem="GVU-jC-0ua" secondAttribute="centerX" id="hJo-LF-2nw"/>
                            <constraint firstItem="X3n-0J-OXe" firstAttribute="leading" secondItem="GVU-jC-0ua" secondAttribute="leadingMargin" id="hXS-yW-BKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZy-LZ-G8d" secondAttribute="trailing" constant="3" id="hlh-79-AXZ"/>
                            <constraint firstItem="WPh-f3-dx8" firstAttribute="top" secondItem="X3n-0J-OXe" secondAttribute="bottom" constant="24" id="iDu-2X-AvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rD-65-KFd" secondAttribute="trailing" constant="27" id="jvZ-iG-za6"/>
                            <constraint firstItem="BmU-YI-wuw" firstAttribute="centerX" secondItem="GVU-jC-0ua" secondAttribute="centerX" id="ky3-ym-oB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYT-UZ-BLy" secondAttribute="trailing" constant="19" id="qdk-lH-bAM"/>
                            <constraint firstItem="Skw-qL-Xwk" firstAttribute="top" secondItem="BmU-YI-wuw" secondAttribute="bottom" constant="17" id="rjv-ZH-NJt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0wS-DB-NKs"/>
                                <exclude reference="Dkb-5x-Ukq"/>
                                <exclude reference="X3n-0J-OXe"/>
                                <exclude reference="Skw-qL-Xwk"/>
                                <exclude reference="WPh-f3-dx8"/>
                                <exclude reference="BmU-YI-wuw"/>
                                <exclude reference="KLi-AD-kaa"/>
                                <exclude reference="AYT-UZ-BLy"/>
                                <exclude reference="YSc-eE-ZwQ"/>
                                <exclude reference="OaN-c4-9cz"/>
                                <exclude reference="gwG-Bz-jkF"/>
                                <exclude reference="emR-Jv-WfP"/>
                                <exclude reference="4rD-65-KFd"/>
                                <exclude reference="Un9-Gf-8hx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3sI-RN-HEU"/>
                                <exclude reference="hJo-LF-2nw"/>
                                <exclude reference="EsA-JX-soE"/>
                                <exclude reference="hXS-yW-BKf"/>
                                <exclude reference="6X2-f3-py0"/>
                                <exclude reference="iDu-2X-AvF"/>
                                <exclude reference="RTz-UN-Bnp"/>
                                <exclude reference="ky3-ym-oB4"/>
                                <exclude reference="6bE-t6-4Aj"/>
                                <exclude reference="ZjC-Cx-VL6"/>
                                <exclude reference="rjv-ZH-NJt"/>
                                <exclude reference="6gU-WJ-e5I"/>
                                <exclude reference="jvZ-iG-za6"/>
                                <exclude reference="P0A-tP-Nr4"/>
                                <exclude reference="Skz-Oq-INV"/>
                                <exclude reference="483-uq-MFb"/>
                                <exclude reference="MR0-8S-kz5"/>
                                <exclude reference="T1E-Er-Bsz"/>
                                <exclude reference="qdk-lH-bAM"/>
                                <exclude reference="5UD-2l-LKA"/>
                                <exclude reference="eME-Z8-V7U"/>
                                <exclude reference="GBv-VH-Jfj"/>
                                <exclude reference="bwi-aE-kkn"/>
                                <exclude reference="hlh-79-AXZ"/>
                                <exclude reference="fBe-im-ITk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0wS-DB-NKs"/>
                                <include reference="Dkb-5x-Ukq"/>
                                <include reference="X3n-0J-OXe"/>
                                <include reference="Skw-qL-Xwk"/>
                                <include reference="WPh-f3-dx8"/>
                                <include reference="BmU-YI-wuw"/>
                                <include reference="KLi-AD-kaa"/>
                                <include reference="AYT-UZ-BLy"/>
                                <include reference="YSc-eE-ZwQ"/>
                                <include reference="OaN-c4-9cz"/>
                                <include reference="gwG-Bz-jkF"/>
                                <include reference="emR-Jv-WfP"/>
                                <include reference="4rD-65-KFd"/>
                                <include reference="Un9-Gf-8hx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3sI-RN-HEU"/>
                                <include reference="hJo-LF-2nw"/>
                                <include reference="EsA-JX-soE"/>
                                <include reference="hXS-yW-BKf"/>
                                <include reference="6X2-f3-py0"/>
                                <include reference="iDu-2X-AvF"/>
                                <include reference="RTz-UN-Bnp"/>
                                <include reference="ky3-ym-oB4"/>
                                <include reference="6bE-t6-4Aj"/>
                                <include reference="ZjC-Cx-VL6"/>
                                <include reference="rjv-ZH-NJt"/>
                                <include reference="6gU-WJ-e5I"/>
                                <include reference="jvZ-iG-za6"/>
                                <include reference="P0A-tP-Nr4"/>
                                <include reference="Skz-Oq-INV"/>
                                <include reference="483-uq-MFb"/>
                                <include reference="MR0-8S-kz5"/>
                                <include reference="T1E-Er-Bsz"/>
                                <include reference="qdk-lH-bAM"/>
                                <include reference="5UD-2l-LKA"/>
                                <include reference="eME-Z8-V7U"/>
                                <include reference="GBv-VH-Jfj"/>
                                <include reference="bwi-aE-kkn"/>
                                <include reference="hlh-79-AXZ"/>
                                <include reference="fBe-im-ITk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="I2d-OA-lP1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="audioButton" destination="Dkb-5x-Ukq" id="L4e-Tw-jVv"/>
                        <outlet property="distanceButton" destination="YSc-eE-ZwQ" id="4Ij-YR-0NJ"/>
                        <outlet property="hapticButton" destination="AYT-UZ-BLy" id="ADs-PH-vEe"/>
                        <outlet property="milesOrMinLabel" destination="emR-Jv-WfP" id="KNX-Cu-2kf"/>
                        <outlet property="timeButton" destination="gwG-Bz-jkF" id="np0-Ox-VDb"/>
                        <outlet property="visualButton" destination="0wS-DB-NKs" id="b59-ud-c5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rce-UG-bdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.75" y="140.5"/>
        </scene>
        <!--New Run-->
        <scene sceneID="yYg-O4-kzi">
            <objects>
                <viewController title="New Run" id="DOw-1H-jqe" customClass="NewRunViewController" customModule="Jogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bX2-CT-lC5"/>
                        <viewControllerLayoutGuide type="bottom" id="kW8-F9-rOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYd-gB-czk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBJ-83-Izb">
                                <rect key="frame" x="121" y="527" width="133" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="PBx-1n-RZn"/>
                                    <constraint firstAttribute="height" constant="49" id="gyu-Wc-n7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="33"/>
                                <state key="normal" title="Start" backgroundImage="Rectangle 8 Copy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="597" width="105" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="PBx-1n-RZn"/>
                                        <exclude reference="gyu-Wc-n7p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startPressed:" destination="DOw-1H-jqe" eventType="touchUpInside" id="6z3-rD-cAl"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-aV-aDg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="DOw-1H-jqe" id="Q3b-tH-CLX"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-dR-4bj">
                                <rect key="frame" x="272" y="108" width="38" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zJQ-8s-FH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zJQ-8s-FH4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="535" width="55" height="21"/>
                                    <mask key="constraints">
                                        <include reference="zJQ-8s-FH4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-eb-g77">
                                <rect key="frame" x="272" y="130" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="133" y="532" width="109" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-i2-Rhl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HRf-DO-ooD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HRf-DO-ooD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="503" width="55" height="21"/>
                                    <mask key="constraints">
                                        <include reference="HRf-DO-ooD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-Wc-8ER">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fv3-Jr-xtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fv3-Jr-xtX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="563" width="55" height="21"/>
                                    <mask key="constraints">
                                        <include reference="fv3-Jr-xtX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-xt-65i">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="133" y="503" width="109" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-a1-Hb7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="255" y="503" width="104" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lng-Re-UKQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="133" y="563" width="109" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-KF-OZi">
                                <rect key="frame" x="150" y="612" width="74" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="OxY-xq-OhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="33"/>
                                <state key="normal" title="Stop" backgroundImage="Rectangle 8 Copy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="255" y="597" width="104" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="OxY-xq-OhS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopPressed:" destination="DOw-1H-jqe" eventType="touchUpInside" id="1rZ-gl-orf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins/mile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-ik-3zs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="255" y="563" width="104" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-iM-5li">
                                <rect key="frame" x="272" y="159" width="39" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ell-lz-rMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ell-lz-rMn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="255" y="532" width="104" height="26"/>
                                    <mask key="constraints">
                                        <include reference="ell-lz-rMn"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hme-a1-Hb7" firstAttribute="leading" secondItem="W5j-xt-65i" secondAttribute="trailing" constant="13" id="07o-G0-vEV"/>
                            <constraint firstItem="EE9-iM-5li" firstAttribute="trailing" secondItem="hLz-ik-3zs" secondAttribute="trailing" id="1Ls-yw-WvE"/>
                            <constraint firstItem="hLz-ik-3zs" firstAttribute="trailing" secondItem="fHe-KF-OZi" secondAttribute="trailing" id="4Ah-bs-6jZ"/>
                            <constraint firstItem="baX-eb-g77" firstAttribute="leading" secondItem="lng-Re-UKQ" secondAttribute="leading" id="6iA-FO-1wK"/>
                            <constraint firstItem="n7V-i2-Rhl" firstAttribute="leading" secondItem="hAF-dR-4bj" secondAttribute="leading" id="8IW-oE-bOV"/>
                            <constraint firstItem="baX-eb-g77" firstAttribute="baseline" secondItem="EE9-iM-5li" secondAttribute="baseline" id="9ZS-gD-VBd"/>
                            <constraint firstItem="Kdc-Wc-8ER" firstAttribute="trailing" secondItem="hAF-dR-4bj" secondAttribute="trailing" id="A6Q-ac-xEM"/>
                            <constraint firstItem="baX-eb-g77" firstAttribute="leading" secondItem="W5j-xt-65i" secondAttribute="leading" id="AZ9-wb-L3b"/>
                            <constraint firstItem="hLz-ik-3zs" firstAttribute="trailing" secondItem="lYd-gB-czk" secondAttribute="trailingMargin" id="Beg-bK-TCV"/>
                            <constraint firstItem="lng-Re-UKQ" firstAttribute="baseline" secondItem="hLz-ik-3zs" secondAttribute="baseline" id="CDW-nl-DG6"/>
                            <constraint firstItem="fHe-KF-OZi" firstAttribute="top" secondItem="hLz-ik-3zs" secondAttribute="bottom" constant="13" id="CJS-cw-zCZ"/>
                            <constraint firstItem="W5j-xt-65i" firstAttribute="centerX" secondItem="uvW-aV-aDg" secondAttribute="centerX" id="Cmn-xf-1nr"/>
                            <constraint firstItem="Kdc-Wc-8ER" firstAttribute="firstBaseline" secondItem="lng-Re-UKQ" secondAttribute="firstBaseline" id="DO4-3T-tWk"/>
                            <constraint firstItem="Kdc-Wc-8ER" firstAttribute="baseline" secondItem="lng-Re-UKQ" secondAttribute="baseline" id="EeN-fE-xG7"/>
                            <constraint firstItem="Kdc-Wc-8ER" firstAttribute="top" secondItem="hAF-dR-4bj" secondAttribute="bottom" constant="7" id="G7I-UQ-9dJ"/>
                            <constraint firstItem="baX-eb-g77" firstAttribute="trailing" secondItem="W5j-xt-65i" secondAttribute="trailing" id="GoN-vT-O4l"/>
                            <constraint firstItem="hAF-dR-4bj" firstAttribute="leading" secondItem="Kdc-Wc-8ER" secondAttribute="leading" id="J7g-Wc-Pd1"/>
                            <constraint firstItem="lng-Re-UKQ" firstAttribute="firstBaseline" secondItem="hLz-ik-3zs" secondAttribute="firstBaseline" id="MeB-c5-nPe"/>
                            <constraint firstItem="Kdc-Wc-8ER" firstAttribute="centerX" secondItem="RBJ-83-Izb" secondAttribute="centerX" id="PbW-IM-2oj"/>
                            <constraint firstItem="kW8-F9-rOH" firstAttribute="top" secondItem="lng-Re-UKQ" secondAttribute="bottom" constant="83" id="QCq-kE-13J"/>
                            <constraint firstItem="EE9-iM-5li" firstAttribute="trailing" secondItem="Hme-a1-Hb7" secondAttribute="trailing" id="Qut-7R-57y"/>
                            <constraint firstItem="hLz-ik-3zs" firstAttribute="top" secondItem="EE9-iM-5li" secondAttribute="bottom" constant="5" id="Rka-qj-it6"/>
                            <constraint firstItem="W5j-xt-65i" firstAttribute="firstBaseline" secondItem="Hme-a1-Hb7" secondAttribute="firstBaseline" id="Tq8-Eh-drU"/>
                            <constraint firstItem="W5j-xt-65i" firstAttribute="firstBaseline" secondItem="n7V-i2-Rhl" secondAttribute="firstBaseline" id="VoK-ck-iug"/>
                            <constraint firstItem="RBJ-83-Izb" firstAttribute="centerX" secondItem="lYd-gB-czk" secondAttribute="centerX" id="X23-JH-RC4"/>
                            <constraint firstItem="EE9-iM-5li" firstAttribute="top" secondItem="Hme-a1-Hb7" secondAttribute="bottom" constant="8" symbolic="YES" id="YZz-OD-oOe"/>
                            <constraint firstItem="baX-eb-g77" firstAttribute="trailing" secondItem="lng-Re-UKQ" secondAttribute="trailing" id="Ydd-WM-cTh"/>
                            <constraint firstAttribute="trailing" secondItem="uvW-aV-aDg" secondAttribute="trailing" id="a0B-Ua-Yb6"/>
                            <constraint firstItem="W5j-xt-65i" firstAttribute="leading" secondItem="n7V-i2-Rhl" secondAttribute="trailing" constant="37" id="bQX-41-P3H"/>
                            <constraint firstItem="EE9-iM-5li" firstAttribute="leading" secondItem="hLz-ik-3zs" secondAttribute="leading" id="eo9-5g-RmU"/>
                            <constraint firstItem="n7V-i2-Rhl" firstAttribute="top" secondItem="uvW-aV-aDg" secondAttribute="bottom" constant="8" symbolic="YES" id="eqK-Af-aFu"/>
                            <constraint firstAttribute="bottom" secondItem="fHe-KF-OZi" secondAttribute="bottom" constant="20" symbolic="YES" id="fh7-A3-koP"/>
                            <constraint firstItem="EE9-iM-5li" firstAttribute="leading" secondItem="Hme-a1-Hb7" secondAttribute="leading" id="fif-Wb-IdA"/>
                            <constraint firstItem="RBJ-83-Izb" firstAttribute="leading" secondItem="lYd-gB-czk" secondAttribute="leadingMargin" id="gZI-Um-IqA"/>
                            <constraint firstItem="uvW-aV-aDg" firstAttribute="leading" secondItem="lYd-gB-czk" secondAttribute="leading" id="gze-UY-ECi"/>
                            <constraint firstAttribute="bottom" secondItem="RBJ-83-Izb" secondAttribute="bottom" constant="91" id="h2r-Wh-JM8"/>
                            <constraint firstItem="RBJ-83-Izb" firstAttribute="centerY" secondItem="fHe-KF-OZi" secondAttribute="centerY" id="hBU-h2-jrZ"/>
                            <constraint firstItem="EE9-iM-5li" firstAttribute="centerY" secondItem="hAF-dR-4bj" secondAttribute="centerY" id="i2r-00-nMH"/>
                            <constraint firstAttribute="bottom" secondItem="RBJ-83-Izb" secondAttribute="bottom" constant="20" symbolic="YES" id="jmk-XC-kKy"/>
                            <constraint firstItem="hAF-dR-4bj" firstAttribute="top" secondItem="n7V-i2-Rhl" secondAttribute="bottom" constant="11" id="kgO-If-hSR"/>
                            <constraint firstItem="baX-eb-g77" firstAttribute="firstBaseline" secondItem="EE9-iM-5li" secondAttribute="firstBaseline" id="pMQ-VL-d3S"/>
                            <constraint firstItem="uvW-aV-aDg" firstAttribute="top" secondItem="bX2-CT-lC5" secondAttribute="bottom" id="pwX-ux-24V"/>
                            <constraint firstItem="hLz-ik-3zs" firstAttribute="leading" secondItem="fHe-KF-OZi" secondAttribute="leading" id="qwa-ap-45V"/>
                            <constraint firstItem="Hme-a1-Hb7" firstAttribute="baseline" secondItem="W5j-xt-65i" secondAttribute="baseline" id="qxr-BD-CEe"/>
                            <constraint firstItem="fHe-KF-OZi" firstAttribute="top" secondItem="RBJ-83-Izb" secondAttribute="bottom" constant="36" id="t5i-bP-Psp"/>
                            <constraint firstItem="n7V-i2-Rhl" firstAttribute="trailing" secondItem="hAF-dR-4bj" secondAttribute="trailing" id="tWy-ZW-w3b"/>
                            <constraint firstItem="RBJ-83-Izb" firstAttribute="bottom" secondItem="fHe-KF-OZi" secondAttribute="bottom" id="ucr-MS-fyJ"/>
                            <constraint firstItem="W5j-xt-65i" firstAttribute="baseline" secondItem="n7V-i2-Rhl" secondAttribute="baseline" id="wiV-ZA-xEn"/>
                            <constraint firstItem="fHe-KF-OZi" firstAttribute="centerX" secondItem="RBJ-83-Izb" secondAttribute="centerX" id="xfi-9V-8LG"/>
                            <constraint firstItem="n7V-i2-Rhl" firstAttribute="leading" secondItem="lYd-gB-czk" secondAttribute="leadingMargin" constant="25" id="zrd-DW-B7h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uvW-aV-aDg"/>
                                <exclude reference="n7V-i2-Rhl"/>
                                <exclude reference="Kdc-Wc-8ER"/>
                                <exclude reference="W5j-xt-65i"/>
                                <exclude reference="Hme-a1-Hb7"/>
                                <exclude reference="lng-Re-UKQ"/>
                                <exclude reference="hLz-ik-3zs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="07o-G0-vEV"/>
                                <exclude reference="qxr-BD-CEe"/>
                                <exclude reference="A6Q-ac-xEM"/>
                                <exclude reference="DO4-3T-tWk"/>
                                <exclude reference="EeN-fE-xG7"/>
                                <exclude reference="G7I-UQ-9dJ"/>
                                <exclude reference="PbW-IM-2oj"/>
                                <exclude reference="Cmn-xf-1nr"/>
                                <exclude reference="Tq8-Eh-drU"/>
                                <exclude reference="VoK-ck-iug"/>
                                <exclude reference="bQX-41-P3H"/>
                                <exclude reference="wiV-ZA-xEn"/>
                                <exclude reference="4Ah-bs-6jZ"/>
                                <exclude reference="Beg-bK-TCV"/>
                                <exclude reference="Rka-qj-it6"/>
                                <exclude reference="qwa-ap-45V"/>
                                <exclude reference="CDW-nl-DG6"/>
                                <exclude reference="MeB-c5-nPe"/>
                                <exclude reference="8IW-oE-bOV"/>
                                <exclude reference="eqK-Af-aFu"/>
                                <exclude reference="tWy-ZW-w3b"/>
                                <exclude reference="zrd-DW-B7h"/>
                                <exclude reference="a0B-Ua-Yb6"/>
                                <exclude reference="gze-UY-ECi"/>
                                <exclude reference="pwX-ux-24V"/>
                                <exclude reference="J7g-Wc-Pd1"/>
                                <exclude reference="kgO-If-hSR"/>
                                <exclude reference="6iA-FO-1wK"/>
                                <exclude reference="9ZS-gD-VBd"/>
                                <exclude reference="AZ9-wb-L3b"/>
                                <exclude reference="GoN-vT-O4l"/>
                                <exclude reference="Ydd-WM-cTh"/>
                                <exclude reference="pMQ-VL-d3S"/>
                                <exclude reference="1Ls-yw-WvE"/>
                                <exclude reference="Qut-7R-57y"/>
                                <exclude reference="YZz-OD-oOe"/>
                                <exclude reference="eo9-5g-RmU"/>
                                <exclude reference="fif-Wb-IdA"/>
                                <exclude reference="i2r-00-nMH"/>
                                <exclude reference="gZI-Um-IqA"/>
                                <exclude reference="hBU-h2-jrZ"/>
                                <exclude reference="jmk-XC-kKy"/>
                                <exclude reference="ucr-MS-fyJ"/>
                                <exclude reference="CJS-cw-zCZ"/>
                                <exclude reference="QCq-kE-13J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uvW-aV-aDg"/>
                                <include reference="n7V-i2-Rhl"/>
                                <include reference="Kdc-Wc-8ER"/>
                                <include reference="W5j-xt-65i"/>
                                <include reference="Hme-a1-Hb7"/>
                                <include reference="lng-Re-UKQ"/>
                                <include reference="hLz-ik-3zs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="07o-G0-vEV"/>
                                <include reference="qxr-BD-CEe"/>
                                <include reference="A6Q-ac-xEM"/>
                                <include reference="DO4-3T-tWk"/>
                                <include reference="EeN-fE-xG7"/>
                                <include reference="G7I-UQ-9dJ"/>
                                <include reference="PbW-IM-2oj"/>
                                <include reference="Cmn-xf-1nr"/>
                                <include reference="Tq8-Eh-drU"/>
                                <include reference="VoK-ck-iug"/>
                                <include reference="bQX-41-P3H"/>
                                <include reference="wiV-ZA-xEn"/>
                                <include reference="4Ah-bs-6jZ"/>
                                <include reference="Beg-bK-TCV"/>
                                <include reference="Rka-qj-it6"/>
                                <include reference="qwa-ap-45V"/>
                                <include reference="CDW-nl-DG6"/>
                                <include reference="MeB-c5-nPe"/>
                                <include reference="8IW-oE-bOV"/>
                                <include reference="eqK-Af-aFu"/>
                                <include reference="tWy-ZW-w3b"/>
                                <include reference="zrd-DW-B7h"/>
                                <include reference="a0B-Ua-Yb6"/>
                                <include reference="gze-UY-ECi"/>
                                <include reference="pwX-ux-24V"/>
                                <include reference="J7g-Wc-Pd1"/>
                                <include reference="kgO-If-hSR"/>
                                <include reference="6iA-FO-1wK"/>
                                <include reference="9ZS-gD-VBd"/>
                                <include reference="AZ9-wb-L3b"/>
                                <include reference="GoN-vT-O4l"/>
                                <include reference="Ydd-WM-cTh"/>
                                <include reference="pMQ-VL-d3S"/>
                                <include reference="1Ls-yw-WvE"/>
                                <include reference="Qut-7R-57y"/>
                                <include reference="YZz-OD-oOe"/>
                                <include reference="eo9-5g-RmU"/>
                                <include reference="fif-Wb-IdA"/>
                                <include reference="i2r-00-nMH"/>
                                <exclude reference="X23-JH-RC4"/>
                                <include reference="gZI-Um-IqA"/>
                                <exclude reference="h2r-Wh-JM8"/>
                                <include reference="hBU-h2-jrZ"/>
                                <include reference="jmk-XC-kKy"/>
                                <include reference="ucr-MS-fyJ"/>
                                <include reference="CJS-cw-zCZ"/>
                                <exclude reference="fh7-A3-koP"/>
                                <exclude reference="t5i-bP-Psp"/>
                                <exclude reference="xfi-9V-8LG"/>
                                <include reference="QCq-kE-13J"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="750" height="1334"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distanceLabel" destination="baX-eb-g77" id="tQY-1O-z7N"/>
                        <outlet property="mapView" destination="uvW-aV-aDg" id="IaM-Fl-b6i"/>
                        <outlet property="paceLabel" destination="EE9-iM-5li" id="8J2-t2-oJm"/>
                        <outlet property="startButton" destination="RBJ-83-Izb" id="YCL-lf-8Ss"/>
                        <outlet property="stopButton" destination="fHe-KF-OZi" id="9ZU-t3-2IR"/>
                        <outlet property="timeLabel" destination="hAF-dR-4bj" id="Mac-S5-2Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj7-BS-nH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.75" y="140.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrowdsSelected" width="204" height="261"/>
        <image name="CrowdsUnselected" width="204" height="261"/>
        <image name="DistanceSelected" width="156" height="135"/>
        <image name="DistanceUnselected" width="104" height="90"/>
        <image name="NotificationsSelected" width="267" height="264"/>
        <image name="NotificationsUnselected" width="267" height="264"/>
        <image name="ObstaclesSelected" width="207" height="270"/>
        <image name="ObstaclesUnselected" width="207" height="270"/>
        <image name="Rectangle 8 Copy" width="329" height="155"/>
        <image name="SoundsSelected" width="204" height="261"/>
        <image name="SoundsUnselected" width="204" height="261"/>
        <image name="TimeButtonUnselected" width="104" height="90"/>
        <image name="TimeSelected" width="156" height="135"/>
        <image name="TrafficSelected" width="267" height="276"/>
        <image name="TrafficUnselected" width="267" height="276"/>
        <image name="VibrationsSelected" width="216" height="258"/>
        <image name="VibrationsUnselected" width="216" height="258"/>
    </resources>
</document>
